{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      // https://docs.microsoft.com/en-us/cpp/build/cmake-presets-vs?view=msvc-160
      "name": "windows-default",
      "description": "Sets common settings for building taglib library",
      "generator": "Ninja",
      "binaryDir": "D:/Temporaire/Development/IntermediateOutput/cmake/taglib/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../../bin/${presetName}/taglib",
        "CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY": "${sourceDir}/../../bin/${presetName}/taglib/lib",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_FLAGS": "/EHsc",
        "CMAKE_TOOLCHAIN_FILE": "D:/Temporaire/Development/vcpkg/scripts/buildsystems/vcpkg.cmake", // vcpkg install utfcpp zlib --triplet x64-windows-static-md --x-install-root=E:\Home\Important\Development\Library\vcpkg_installed
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/../../../../../Library/vcpkg_installed",
        "BUILD_BINDINGS": "OFF",
        "BUILD_TESTING": "OFF"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      },
      "hidden": true
    },
    {
      "name": "x64-Debug",
      "description": "Sets settings for x64 debug build",
      "inherits": "windows-default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-Release",
      "description": "Sets settings for x64 release build",
      "inherits": "windows-default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
