{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "variables": [
        {
          "name": "ZLIB_SOURCE:PATH",
          "value": "${thisFileDir}\\..\\zlib"
        },
        {
          "name": "BUILD_BINDINGS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX:PATH",
          "value": "${thisFileDir}\\..\\..\\bin\\${name}\\taglib"
        },
        {
          "name": "CMAKE_SYSTEM_VERSION",
          "value": "6.1"
        },
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "/D _WIN32_WINNT=0x0601 /EHsc"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "variables": [
        {
          "name": "ZLIB_SOURCE:PATH",
          "value": "${thisFileDir}\\..\\zlib"
        },
        {
          "name": "BUILD_BINDINGS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX:PATH",
          "value": "${thisFileDir}\\..\\..\\bin\\${name}\\taglib"
        },
        {
          "name": "CMAKE_SYSTEM_VERSION",
          "value": "6.1"
        },
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "/D _WIN32_WINNT=0x0601 /EHsc"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "variables": [
        {
          "name": "ZLIB_SOURCE:PATH",
          "value": "${thisFileDir}\\..\\zlib"
        },
        {
          "name": "BUILD_BINDINGS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX:PATH",
          "value": "${thisFileDir}\\..\\..\\bin\\${name}\\taglib"
        },
        {
          "name": "CMAKE_SYSTEM_VERSION",
          "value": "6.1"
        },
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "/D _WIN32_WINNT=0x0601 /EHsc"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "variables": [
        {
          "name": "ZLIB_SOURCE:PATH",
          "value": "${thisFileDir}\\..\\zlib"
        },
        {
          "name": "BUILD_BINDINGS",
          "value": "OFF"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX:PATH",
          "value": "${thisFileDir}\\..\\..\\bin\\${name}\\taglib"
        },
        {
          "name": "CMAKE_SYSTEM_VERSION",
          "value": "6.1"
        },
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "/D _WIN32_WINNT=0x0601 /EHsc"
        }
      ]
    }
  ]
}
